# Datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/myblog2
spring.datasource.username=root
spring.datasource.password=shiva735



# JPA (Hibernate) configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
